import { Container } from "../helpers/Container";
function Harakter() {
    return (
        <Container >
            <div className="pl-[50px]">
                <h1 className="text-blue-800 font-gilroy text-xs font-medium leading-normal -tracking-tighter text-left uppercase
                           ">ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ</h1>
                <div className="flex flex-col gap-[20px] text-black font-inter text-base font-normal leading-normal -tracking-tighter text-left">
                    <p >
                        - корпус Ясень Асахи, фасад Снежный ясень (АС-СЯ) -новый декор!<br />
                        - Ясень Асахи (АС)<br />
                        - Акация Молдау (АТ)<br />
                        - Гикори Джексон светлый (ГС)<br />
                        - Снежный Ясень (СЯ)<br />
                    </p>
                    <p>
                        Фасады коллекции имитируют специальную технологию «браширования» с глубоким тиснением.<br />
                    </p>
                    <p>
                        «Мелисса» комплектуется высококачественной европейской фурнитурой, которая прослужит долгие годы:<br />
                    </p>
                    <p>
                        - во всех выдвижных ящиках используются направляющие Quadro фирмы Hettich (Германия). Особенностью направляющих являются встроенный доводчик Silent System, который позволяет закрывать ящик плавно и бесшумно, и скрытый механизм выдвижения в нижней части ящика невидимый глазу, что позволяет не нарушать элегантный дизайн.<br />
                    </p>
                    <p>

                        - петли с доводчиками Glissando TL 2 компании Titus (Словения) обеспечивают бесшумное и мягкое закрытие створки.<br />
                    </p>
                    <p>
                        Мебель изготовлена из экологичных материалов. Применяемые в производстве ЛДСП и МДФ компании «Egger» (Австрия), имеют класс эмиссии Е1.<br />
                    </p><p>
                        Стекло фасадов Графит серый.</p>
                </div>
            </div>
        </Container>
    );
}

export default Harakter;
